ScrumStore/ScrumStore/AdminView.xaml

<Window x:Class="ScrumStore.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Title="Administrator Book Tools" Height="730" Width="700"
        Background="{DynamicResource WindowBrush}">
    <Grid>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="672">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="22" Margin="22,0,0,0" >Search and Edit Books here:</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,12,0,12" x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                    <Label Margin="21,0,0,0" Name="Categories">Categories:</Label>
                    <ComboBox ItemsSource="{Binding Category}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" Height="23"  Width="150" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Label Margin="22,0,0,0">Keywords:</Label>
                    <TextBox Name="keywords" Width="237" Height="23"/>

                    <Label Margin="22,0,0,0">Rating:</Label>
                    <ComboBox Height="23" Width="40" SelectedIndex="0" Name="rating">
                        <ComboBoxItem Name="star0">0</ComboBoxItem>
                        <ComboBoxItem Name="star1">1</ComboBoxItem>
                        <ComboBoxItem Name="star2">2</ComboBoxItem>
                        <ComboBoxItem Name="star3">3</ComboBoxItem>
                        <ComboBoxItem Name="star4">4</ComboBoxItem>
                        <ComboBoxItem Name="star5">5</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="165" 
		ItemsSource="{Binding Books}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="652" HorizontalAlignment="Left" Margin="20,0,0,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="30*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="10*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                    <DataGridTextColumn
			x:Name="ratingColumn" Binding="{Binding Rating}"
			Header="Rating" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">

                <Button Content="Edit Selected Book" Height="25" Margin="20,0,0,0" x:Name="editButton"
		    Width="150" Click="editButton_Click" />

                <Button Content="Search" Height="25" Margin="332,0,0,0" x:Name="searchButton"
		    Width="75" Click="searchButton_Click" />
                <Button Content="Clear" Height="25" Margin="20,0,0,0" x:Name="clearButton"
		    Width="75" Click="clearButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="22" Margin="22,22,0,22" >Create New Books here:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >ISBN:</TextBlock>
                <TextBox Name="ISBN" Width="250" Margin="49,0,0,0"  Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Book Title:</TextBlock>
                <TextBox Name="TitleBox" Width="250" Margin="22,0,0,0"  Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Author:</TextBlock>
                <TextBox Name="Author" Width="250"  Height="25" Margin="38,0,0,0"/>
            </StackPanel>
            <StackPanel Name="typeCategory" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672" >
                    <TextBlock FontSize="12" Margin="22,0,0,0" >Category:</TextBlock>
                    <TextBox Name="NewCategory" Width="250" Height="25" Margin="26,0,0,0"/>
                    <Button Content="Select Category" Height="25" Margin="20,0,0,0" x:Name="newCategoryButton"
		    Width="150" Click="newCategoryButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672" >
                    <TextBlock FontSize="12" Margin="22,0,0,0">Description:</TextBlock>
                    <TextBox Name="CategoryDescription" Width="250" Height="25" Margin="14,0,0,0" />
                    <TextBlock FontSize="12" Margin="22,0,0,0">(Optional)</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="selectCategory" Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Category:</TextBlock>
                <ComboBox ItemsSource="{Binding Cat}" x:Name="CategorySelect"
		             IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" 
                     Height="25"  Width="250" Margin="26,0,0,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Make New Category" Height="25" Margin="20,0,0,0" x:Name="categoryButton"
		    Width="150" Click="categoryButton_Click" />
            </StackPanel>

            <StackPanel Name="typeSupplier" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672" >
                    <TextBlock FontSize="12" Margin="22,0,0,0" >Supplier:</TextBlock>
                    <TextBox Name="NewSupplier" Width="250" Height="25" Margin="31,0,0,0"/>
                    <Button Content="Select Supplier" Height="25" Margin="20,0,0,0" x:Name="newSupplierButton"
		    Width="150" Click="newSupplierButton_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="selectSupplier" Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Supplier:</TextBlock>
                <ComboBox ItemsSource="{Binding Supplier}" x:Name="SupplierSelect"
		             IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" 
                     Height="25"  Width="250" Margin="31,0,0,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Make New Supplier" Height="25" Margin="20,0,0,0" x:Name="supplierButton"
		    Width="150" Click="supplierButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Price:</TextBlock>
                <TextBox Name="Price" Width="100" Margin="49,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Year:</TextBlock>
                <TextBox Name="Year" Width="100" Margin="52,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Edition:</TextBlock>
                <TextBox Name="Edition" Width="100" Margin="38,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Publisher:</TextBlock>
                <TextBox Name="Publisher" Width="100" Margin="26,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Inventory:</TextBlock>
                <TextBox Name="Inventory" Width="100" Margin="25,0,0,0" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="672">
                <Button Content="Save Book" Height="25" Margin="99,20,0,0" x:Name="saveButton"
		    Width="150" Click="saveButton_Click" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
