ScrumStore/ScrumStore/Cart.xaml

<Window x:Class="ScrumStore.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Title="Cart" Height="400" Width="600"
        Background="{DynamicResource WindowBrush}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView x:Name="orderListView" MinHeight="150" SelectionMode="Single" Height="275" Margin="26,0,27,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                        <GridViewColumn Width="280" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                        <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="165,320,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" />
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemove_Click"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="20" Margin="30,320,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="checkout" Content="Checkout" HorizontalAlignment="Left" Margin="485,320,0,0" VerticalAlignment="Top" Width="75" Click="checkout_Click"/>



    </Grid>


</Window>
