ScrumStore/ScrumStore/EditBook.xaml

<Window x:Class="ScrumStore.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Title="EditBook" Height="430" Width="550"
        Background="{DynamicResource WindowBrush}">
    <Grid>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="550">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="22" Margin="22,22,0,22" >Edit/Save Book:</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Book Title:</TextBlock>
                <TextBox Name="TitleBox" Width="250" Margin="22,0,0,0"  Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Author:</TextBlock>
                <TextBox Name="Author" Width="250"  Height="25" Margin="38,0,0,0"/>
            </StackPanel>
            <StackPanel Name="typeCategory" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550" >
                    <TextBlock FontSize="12" Margin="22,0,0,0" >Category:</TextBlock>
                    <TextBox Name="NewCategory" Width="250" Height="25" Margin="26,0,0,0"/>
                    <Button Content="Select Category" Height="25" Margin="20,0,0,0" x:Name="newCategoryButton"
		    Width="150" Click="newCategoryButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550" >
                    <TextBlock FontSize="12" Margin="22,0,0,0">Description:</TextBlock>
                    <TextBox Name="CategoryDescription" Width="250" Height="25" Margin="14,0,0,0" />
                    <TextBlock FontSize="12" Margin="22,0,0,0">(Optional)</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="selectCategory" Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Category:</TextBlock>
                <ComboBox ItemsSource="{Binding Category}" x:Name="CategorySelect"
		             IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" 
                     Height="25"  Width="250" Margin="26,0,0,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Make New Category" Height="25" Margin="20,0,0,0" x:Name="categoryButton"
		    Width="150" Click="categoryButton_Click" />
            </StackPanel>
            <StackPanel Name="typeSupplier" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550" >
                    <TextBlock FontSize="12" Margin="22,0,0,0" >Supplier:</TextBlock>
                    <TextBox Name="NewSupplier" Width="250" Height="25" Margin="31,0,0,0"/>
                    <Button Content="Select Supplier" Height="25" Margin="20,0,0,0" x:Name="newSupplierButton"
		    Width="150" Click="newSupplierButton_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="selectSupplier" Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Supplier:</TextBlock>
                <ComboBox ItemsSource="{Binding Supplier}" x:Name="SupplierSelect"
		             IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" 
                     Height="25"  Width="250" Margin="31,0,0,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Make New Supplier" Height="25" Margin="20,0,0,0" x:Name="supplierButton"
		    Width="150" Click="supplierButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Price:</TextBlock>
                <TextBox Name="Price" Width="100" Margin="49,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Year:</TextBlock>
                <TextBox Name="Year" Width="100" Margin="52,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Edition:</TextBlock>
                <TextBox Name="Edition" Width="100" Margin="38,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Publisher:</TextBlock>
                <TextBox Name="Publisher" Width="100" Margin="26,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <TextBlock FontSize="12" Margin="22,0,0,0" >Inventory:</TextBlock>
                <TextBox Name="Inventory" Width="100" Margin="25,0,0,0" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="550">
                <Button Content="Save Book" Height="25" Margin="99,20,0,0" x:Name="saveButton"
		    Width="150" Click="saveButton_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
