ScrumStore/ScrumStore/MainWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="ScrumStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        Title="Scrum's BookStore" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="582" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="572">

                <Button Content="Search" Height="25" Margin="22,0,0,0" x:Name="searchButton"
		    Width="75" Click="searchButton_Click" />
                <Button Content="Clear" Height="25" Margin="22,0,0,0" x:Name="clearButton"
		    Width="75" Click="clearButton_Click" />

                <Button Content="Admin View" Visibility="Hidden" Height="25" x:Name="adminButton"
		    Width="75" Margin="133,2,0,0" Click="adminButton_Click" />
                <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="75" Margin="0,2,0,0" Click="loginButton_Click" />
                <Button Content="Register" Height="25" x:Name="exitButton"
		    Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
            </StackPanel>
            <StackPanel Margin="0,12,0,12" x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="575">
                    <Label Margin="21,0,0,0" Name="Categories">Categories:</Label>
                    <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" Height="23"  Width="100" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Label Margin="30,0,0,0">Keywords:</Label>
                    <TextBox Name="keywords" Width="149" Height="23"/>

                    <Label Margin="30,0,0,0">Rating:</Label>
                    <ComboBox Height="23" Width="40" SelectedIndex="0" Name="rating">
                        <ComboBoxItem Name="star0">0</ComboBoxItem>
                        <ComboBoxItem Name="star1">1</ComboBoxItem>
                        <ComboBoxItem Name="star2">2</ComboBoxItem>
                        <ComboBoxItem Name="star3">3</ComboBoxItem>
                        <ComboBoxItem Name="star4">4</ComboBoxItem>
                        <ComboBoxItem Name="star5">5</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="204" Margin="20,0,0,0" Width="544">
                <TabItem Header="Books by category">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="538" HorizontalAlignment="Left" Margin="0,0,0,-2.8"
		SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="30*" />
                            <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="10*" />
                            <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                            <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                            <DataGridTextColumn
			x:Name="ratingColumn" Binding="{Binding Rating}"
			Header="Rating" Width="8*" />
                            <DataGridTemplateColumn Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="AddRating" Content="Add Rating" Click="addRating_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Top Rated Books">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
		                        ItemsSource="{Binding drCat_Book_rated}" x:Name="dg_TopBooks" RowDetailsVisibilityMode="VisibleWhenSelected"
		                        Width="538" HorizontalAlignment="Left" Margin="0,0,0,-2.8" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="col_title" Binding="{Binding Title}" Header="Title" Width="30*" />
                            <DataGridTextColumn x:Name="col_author" Binding="{Binding Author}" Header="Author" Width="10*" />
                            <DataGridTextColumn x:Name="col_price" Binding="{Binding Price}" Header="Price" Width="12*" CanUserSort="False" />
                            <DataGridTextColumn x:Name="col_year" Binding="{Binding Year}" Header="Year" Width="8*" />
                            <DataGridTextColumn x:Name="col_rating" Binding="{Binding Rating}" Header="Rating" Width="8*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,10,10" Height="28" Width="552">
                <Button x:Name="previewButton" MinHeight="25" MinWidth="80"
                    Content="Preview Book" Click="previewButton_Click" Height="28" VerticalAlignment="Top" />
                <Button x:Name="addButton" MinHeight="25" MinWidth="80"
            		Content="Add Book" Click="addButton_Click" />



                <Button x:Name="viewCart" Content="View Cart" Width="75" Margin="189,0,0,0" Click="viewCart_Click"/>

                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="90" Content="Proceed to Checkout" Click="chechoutButton_Click" Width="126" Margin="0,0,0,0"/>
            </StackPanel>

        </StackPanel>
        <TextBox x:Name="Recommendation" Text="Recommendation" Margin="21,336,64.063,77.4" IsReadOnly="True" TextWrapping="Wrap"/>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
