ScrumStore/ScrumStore/OrderHistory.xaml

<Window x:Class="ScrumStore.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Title="Order History" Height="350" Width="600"
        Background="{DynamicResource WindowBrush}">
    <Grid>

        <!--
        <DataGrid Name="mygrid" Margin="0,25,0,0" /> -->
        <Grid Margin="0,0,0,261">
            <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="backbutton_Click" RenderTransformOrigin="0.899,1.721" Margin="20,13,0,0" Height="23"/>
            <Label Margin="214,12,240,8" x:Name="Ordernum" RenderTransformOrigin="2.663,0.073" Content="Order Number - Date:"/>

            <ComboBox ItemsSource="{Binding}" x:Name="ordersComboBox" IsSynchronizedWithCurrentItem="True" Margin="346,13,46,10"
                      SelectionChanged="ordersComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="OrderID" />
                                    <Binding Path="OrderDate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--      <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel> -->
            </ComboBox>
        </Grid>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding drOrder_OrderItem}" 
                  x:Name="mygrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                  Width="548" HorizontalAlignment="Left" Margin="20,58,0,51"
		          SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="25*" />
                <DataGridTextColumn x:Name="isbnColumn" Binding="{Binding ISBN}" Header="ISBN" Width="10*" />
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="8*" />
                <!--  -->
                <DataGridTextColumn x:Name="quantColumn" Binding="{Binding Quantity}" Header="Quantity" Width="8*" />
                <DataGridTextColumn x:Name="stColumn" Binding="{Binding SubTotal}" Header="SubTotal" Width="8*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
