ScrumStore/ScrumStore/PreviewBookDialog.xaml

<Window x:Class="ScrumStore.PreviewBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Title="PreviewBook" Height="377" Width="500">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Width="200" Height="400" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="Price: " HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ratingLabel" Content="Rating : " HorizontalAlignment="Left" Margin="231,41,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="231,100,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" GridLinesVisibility="None"
                  Height="235" Width="251" IsReadOnly="True" ItemsSource="{Binding Comments}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="nameColumn" Binding="{Binding FullName}" Header="Customer Name" Width="2*" >
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="commentColumn" Binding="{Binding Comment}" Header="Comment" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Top Customer Reviews" HorizontalAlignment="Left" Margin="295,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
