ScrumStore/ScrumStore/Rating.xaml

<Window x:Class="ScrumStore.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Title="Rating" Height="252" Width="294">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BookTitle" Content="Book Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="26"/>
        <TextBlock x:Name="bookTitleBlock" HorizontalAlignment="Left" Margin="5,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="185" Height="31" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="RatingLabel" Content="Rating:" HorizontalAlignment="Left" Margin="7,72,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label x:Name="label" Content="Current Rating:" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="userRating" Grid.Column="1" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Width="185" Height="26" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="overallRating" Grid.Column="1" HorizontalAlignment="Left" Margin="13,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="70" Height="21" Grid.ColumnSpan="2"/>
        <Label x:Name="Comment" Content="Comment:" HorizontalAlignment="Left" Margin="7,98,0,57" />
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="5,104,0,0" TextWrapping="Wrap" Text="Awesome Book!" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
        <Button x:Name="okButton" Click="okButton_Click" Grid.ColumnSpan="3" Content="OK" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="111" Height="30" />
        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="48,180,0,0" VerticalAlignment="Top" Width="111" Height="30" />
    </Grid>
</Window>
