ScrumStore/ScrumStore/RegisterDialog.xaml

<Window x:Class="ScrumStore.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Title="User Registration" Height="375" Width="300"
        Background="{DynamicResource WindowBrush}">
    <Grid>
        <Label x:Name="usernameLabel" Foreground="Red"  Content="Create Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="passwordLabel" Foreground="Red" Content="Create Password" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="emailLabel" Foreground="Red" Content="Email" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="fullNameLabel" Foreground="Red" Content="Full Name" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="addressLabel" Foreground="Red" Content="Address" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="cityLabel" Foreground="Red" Content="City" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="provinceLabel" Foreground="Red" Content="Province" HorizontalAlignment="Left" Margin="152,184,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="postalCodeLabel" Foreground="Red" Content="Postal Code" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="phoneLabel" Foreground="Red" Content="Phone" HorizontalAlignment="Left" Margin="152,234,0,0" VerticalAlignment="Top" Width="102"/>

        <TextBox x:Name="username" TextChanged="username_TextChanged" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0"  VerticalAlignment="Top" Width="165"/>
        <PasswordBox x:Name="password" PasswordChanged="password_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="117,38,0,0" VerticalAlignment="Top" Width="165"/>
        <PasswordBox x:Name="passwordVerify" PasswordChanged="passwordVerify_PasswordChanged"  HorizontalAlignment="Left" Height="23" Margin="117,66,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="email" TextChanged="email_TextChanged" HorizontalAlignment="Left" Height="23" Margin="117,97,0,0"  VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="fullName" TextChanged="fullName_TextChanged" HorizontalAlignment="Left" Height="23" Margin="117,129,0,0"  VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="address" TextChanged="address_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="117,156,0,0"  VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="city" TextChanged="city_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0"  VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="province" TextChanged="province_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="152,208,0,0"  VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="postalCode" TextChanged="postalCode_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0"  VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="phone" TextChanged="phone_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="150,260,0,0"  VerticalAlignment="Top" Width="130"/>
        <Button x:Name="registerBtn" Click="registerBtn_Click" Content="REGISTER" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="270" Height="35"/>

    </Grid>
</Window>
