ScrumStore/ScrumStore/UserSettingsDialog.xaml

<Window x:Class="ScrumStore.UserSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumStore"
        mc:Ignorable="d"
        Title="User Settings" Height="560" Width="415" Loaded="Window_Loaded"
        Background="{DynamicResource WindowBrush}">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelpwold" Content="Old Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" RenderTransformOrigin="-0.542,0.577" Grid.ColumnSpan="2" Width="87"/>
        <Label x:Name="labelpwnew" Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" RenderTransformOrigin="-0.542,0.577" Grid.ColumnSpan="2"/>
        <Label x:Name="labelpwver" Content="Verify Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" RenderTransformOrigin="-0.542,0.577" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passOld" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="6.2,5.278" Margin="98,110,0,0" Height="26" Grid.Column="1"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="6.2,5.278" Margin="98,141,0,0" Height="26" Grid.Column="1"/>
        <PasswordBox x:Name="passVerify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="6.2,5.278" Margin="98,172,0,0" Height="26" Grid.Column="1"/>
        <Button x:Name="updatePassBtn" Content="Update" Click="updatePassbutton_Click" VerticalAlignment="Top" Margin="263,168,0,0" Height="30" Grid.Column="1" RenderTransformOrigin="0.347,4.333" HorizontalAlignment="Left" Width="75"/>

        <Label x:Name="labelprofile" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.632,2.115" Margin="10,203,0,0" Width="87" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="labelname" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.026,2.846" Margin="10,250,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelpwchange" Content="Change Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.026,2.846" Margin="10,62,0,0" Width="157" Grid.ColumnSpan="2" FontSize="16" Height="40"/>
        <Label x:Name="label" Content="Street Address" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,281,0,0" RenderTransformOrigin="-0.079,0.538"/>
        <Label x:Name="label_Copy" Content="Postal Code" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,312,0,0" RenderTransformOrigin="-0.079,0.538"/>
        <Label x:Name="label_Copy1" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,343,0,0" RenderTransformOrigin="-0.079,0.538" Grid.ColumnSpan="2" Width="38"/>
        <Label x:Name="label_Copy2" Content="Province" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,374,0,0" RenderTransformOrigin="-0.079,0.538"/>
        <Label x:Name="label_Copy3" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,405,0,0" RenderTransformOrigin="-0.079,0.538"/>
        <Label x:Name="label_Copy4" Content="Contact Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,436,0,0" RenderTransformOrigin="-0.079,0.538"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="98,250,0,0" Grid.Column="1"/>
        <TextBox x:Name="addr" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="98,281,0,0" Grid.Column="1"/>
        <TextBox x:Name="postal" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="98,312,0,0" Grid.Column="1"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="98,343,0,0" Grid.Column="1"/>
        <TextBox x:Name="province" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="98,374,0,0" Grid.Column="1"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="98,405,0,0" Grid.Column="1"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="98,436,0,0" Grid.Column="1"/>

        <Button x:Name="saveBtn" Content="Save" Click="savebutton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,480,0,0" Height="30" Grid.Column="1" RenderTransformOrigin="0.347,4.333"/>
        <Button x:Name="cancelBtn" Content="Cancel" Click="cancelbutton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="263,480,0,0" Height="30" RenderTransformOrigin="0.48,-0.1" Grid.Column="1"/>
        <Button x:Name="orderHistoryBtn" Content="Order History" Click="historybutton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="21,10,0,0" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="colorBtn" Content="Appearance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Grid.Column="1" Margin="162,10,0,0" Height="30" Click="colorBtn_Click" RenderTransformOrigin="0.206,0.6"/>
        <Button x:Name="defaultBtn" Content="Default" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Grid.Column="1" Margin="271,10,0,0" Height="30" Click="defaultBtn_Click" RenderTransformOrigin="0.206,0.6"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="385" Margin="10,234,0,0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="385" Margin="10,95,0,0" Grid.ColumnSpan="2"/>

        <!-- email test
        <Button x:Name="testBtn" Content="test" Click="testBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="0,490,0,0" Height="20" Grid.Column="1" RenderTransformOrigin="0.347,4.333"/> -->
    </Grid>
</Window>
